<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: src/DFA.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_f_a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/DFA.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">    4</a></span>&#160;<a class="code" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA::DFA</a> (<span class="keywordtype">void</span>) : states_(), all_states_(0), init_(-1) {}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a58748588a492bf8c3f5dd9bb1310aa41">    6</a></span>&#160;<a class="code" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA::DFA</a> (<span class="keyword">const</span> set&lt;state_t&gt;&amp; states) : states_ (states), all_states_(states.<a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a>()), init_(-1) {}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">    8</a></span>&#160;<a class="code" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">DFA::~DFA</a> (<span class="keywordtype">void</span>) { <a class="code" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">clear</a>(); }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">DFA::init</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> init_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">DFA::size</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> all_states_;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">DFA::empty</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> (all_states_ &lt;= 0 ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">   22</a></span>&#160;set&lt;state_t&gt; <a class="code" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">DFA::getStates</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> states_;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">DFA::create_dfa</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  states_.clear();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ifstream fich;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fich.open(nombreFichero);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (!fich.is_open()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error. El fichero no se ha podido abrir con exito.\n&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    errorApertura = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Empezamos leyendo el valor de estados totales</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  fich &gt;&gt; (<span class="keywordtype">int</span> &amp;)all_states_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Leemos el estado de arranque del DFA</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  fich &gt;&gt; (<span class="keywordtype">unsigned</span> &amp;)init_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Leemos, para cada estado, sus diferentes valores</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> id, accepted, transition;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> symbol;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; all_states_; i++) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (fich.eof()) { cout &lt;&lt; <span class="stringliteral">&quot;Se ha llegado al final del fichero.\n&quot;</span>; <span class="keywordflow">return</span>;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Primero el ID y si es de aceptacion</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fich &gt;&gt; (<span class="keywordtype">unsigned</span> &amp;)<span class="keywordtype">id</span> &gt;&gt; (<span class="keywordtype">unsigned</span> &amp;)accepted;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Obtenemos el estado e indicamos si es de aceptacion</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classstate__t.html">state_t</a> state(<span class="keywordtype">id</span>,accepted);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Recogemos el numero de transiciones de cada estado</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fich &gt;&gt; (<span class="keywordtype">unsigned</span> &amp;)transition;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Procedemos a leer los estados sucesores para cada estado</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    set&lt;char&gt; symbol_read;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    symbol_read.clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; transition; j++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      fich &gt;&gt; (<span class="keywordtype">char</span> &amp;)symbol;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (alphabet_.find(symbol) == alphabet_.end()) alphabet_.insert(symbol);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (symbol_read.find(symbol) != symbol_read.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error. Letra repetida en la definicion de las aristas del estado &quot;</span> &lt;&lt; state.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>()+1 &lt;&lt; <span class="stringliteral">&quot;. DFA erroneo.\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        errorApertura = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      symbol_read.insert(symbol);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      fich &gt;&gt; (<span class="keywordtype">unsigned</span> &amp;)<span class="keywordtype">id</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      state.<a class="code" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">insert_pair</a>(symbol, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    states_.insert(state);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  fich.close();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a06e28de0df3c54afe35ecebe60e88484">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">DFA::create_dfa</a> (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; OM) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  all_states_ = OM.size();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Almacenamos en states los estados que no se van a borrar</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  set&lt;state_t&gt; states;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; <span class="keyword">set</span> : OM) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    states.insert(*(<span class="keyword">set</span>.begin()));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Procedemos a modificar las aristas para que apunten a los nodos correctos</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  set&lt;state_t&gt; vegar; <span class="comment">//Conjuntos que sobran</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; <span class="keyword">set</span> : OM) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vegar.clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classstate__t.html">state_t</a> primary(*(<span class="keyword">set</span>.begin())); <span class="comment">//Elemento primario</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Los ID&#39;s de los estados que estan en vegar se sobrescribiran con el ID del estado primary</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">set</span>.<a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a>() != 1) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//Calculamos los estados que se van a sustituir, y los almacenamos en vegar</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> st : <span class="keyword">set</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (primary.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>() != st.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          vegar.insert(st);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">//Leemos las aristas de los estados de states y buscamos las conexiones erroneas</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> st : states) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classstate__t.html">state_t</a> aux(st.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>(), st.<a class="code" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">is_accept</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (pair&lt;char,unsigned&gt; pair : st.<a class="code" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">getNext</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">if</span> (vegar.find(get&lt;1&gt;(pair)) != vegar.end()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            aux.<a class="code" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">insert_pair</a>(get&lt;0&gt;(pair), primary.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            aux.insert_pair(get&lt;0&gt;(pair), get&lt;1&gt;(pair));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        states.erase(aux);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        states.insert(aux);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//Antes de terminar, procedemos a actualizar los ID&#39;s de cada estado</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Para cada estado, habra que leer todas las aristas, y sustituir el valor de las mismas por el que corresponda */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> cont = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> state : states) { <span class="comment">//Leemos los estados</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Buscamos las aristas que apunten a este nodo</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> st : states) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classstate__t.html">state_t</a> aux(st.id(),st.is_accept());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">for</span> (pair&lt;char,unsigned&gt; pair : st.getNext()) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (get&lt;1&gt;(pair) == state.id()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          aux.<a class="code" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">insert_pair</a>(get&lt;0&gt;(pair),cont);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          aux.insert_pair(get&lt;0&gt;(pair),get&lt;1&gt;(pair));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      states.erase(aux);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      states.insert(aux);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cont++;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cont = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  set&lt;state_t&gt; new_states;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="classstate__t.html">state_t</a> state : states) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    state.new_id(cont++);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    new_states.insert(state);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  states_ = new_states;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">DFA::show_chain_result</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Inserta la cadena a analizar: &quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  cin &gt;&gt; s;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\x1b[1J\x1b[H&quot;</span>; <span class="comment">//Limpio pantalla</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  result = chain_test(s);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Cadena de entrada &quot;</span> &lt;&lt; (result ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;NO &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;ACEPTADA\n&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">DFA::show_dead_states</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  set&lt;state_t&gt; states = dead_states();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\x1b[1J\x1b[H&quot;</span>; <span class="comment">//Limpio pantalla</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (states.empty()) cout &lt;&lt; <span class="stringliteral">&quot;\tNo hay estados de muerte.&quot;</span>; <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tHay &quot;</span> &lt;&lt; states.size() &lt;&lt; <span class="stringliteral">&quot; estado&quot;</span> &lt;&lt; (states.size() &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; de muerte, &quot;</span> &lt;&lt; (states.size() &gt; 1 ? <span class="stringliteral">&quot;los cuales son&quot;</span> : <span class="stringliteral">&quot;el cual es&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator it = states.begin(); it != states.end(); it++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; it-&gt;id() &lt;&lt; (cont++ != states.size()-1 ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">DFA::show_alphabet</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Alfabeto utilizado por el automata: &quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (set&lt;char&gt;::iterator it = alphabet_.begin(); it != alphabet_.end(); it++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cout &lt;&lt; *it &lt;&lt; (cont++ != alphabet_.size()-1 ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">  181</a></span>&#160;<span class="keyword">const</span> set&lt;char&gt; <a class="code" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">DFA::alphabet</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> alphabet_;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">DFA::minDFA</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  set&lt;set&lt;state_t&gt; &gt; OM; <span class="comment">//Conjunto de los estados que vamos a minimizar</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  set&lt;state_t&gt; ACEPT; <span class="comment">//Conjunto de estados de aceptacion</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  set&lt;state_t&gt; NO_ACEPT; <span class="comment">//Conjunto de estados de no aceptacion</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator it = states_.begin(); it != states_.end(); it++) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (it-&gt;is_accept()) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ACEPT.insert(*it);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      NO_ACEPT.insert(*it);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  OM.insert(ACEPT);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  OM.insert(NO_ACEPT);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* La particion tiene que ocurrir hasta que no se pueda partir mas */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  set&lt;set&lt;state_t&gt; &gt; COM;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">unsigned</span> cont = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    COM = OM; <span class="comment">//Antiguo conjunto</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    OM = new_partition(COM); <span class="comment">//Particiona los conjuntos</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  } <span class="keywordflow">while</span> (!equal(COM,OM));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a>(OM); <span class="comment">//Crea el autómata. Uso del overload</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">DFA::save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; error) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    error = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ofstream fich;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fich.open(nombreFichero);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!fich.is_open()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;Error. El fichero no se ha podido abrir con exito.&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      error = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">write</a>(fich);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">  224</a></span>&#160;ostream&amp; <a class="code" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">DFA::dbg_write</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Estado totales: &quot;</span> &lt;&lt; all_states_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;ID del estado inicial: &quot;</span> &lt;&lt; init_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator it = states_.begin(); it != states_.end(); it++) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    it-&gt;dbg_write();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> cout;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">  233</a></span>&#160;ostream&amp; <a class="code" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">DFA::write</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  cout &lt;&lt; all_states_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  cout &lt;&lt; init_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator it = states_.begin(); it != states_.end(); it++) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    cout &lt;&lt; it-&gt;id() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cout &lt;&lt; (it-&gt;is_accept() ? 1 : 0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    cout &lt;&lt; (it-&gt;getNext().size());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">set</span>&lt;pair&lt;char, unsigned&gt; &gt;::iterator k = it-&gt;getNext().begin(); k != it-&gt;getNext().end(); k++) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; get&lt;0&gt;(*k) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; get&lt;1&gt;(*k);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> cout;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_d_f_a.html#aec27d0774ad67c7c29a5679e938fab5d">  248</a></span>&#160;ostream&amp; <a class="code" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">DFA::write</a> (ostream&amp; os)<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  os &lt;&lt; all_states_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  os &lt;&lt; init_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator it = states_.begin(); it != states_.end(); it++) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    os &lt;&lt; it-&gt;id() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    os &lt;&lt; (it-&gt;is_accept() ? 1 : 0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    os &lt;&lt; (it-&gt;getNext().size());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">set</span>&lt;pair&lt;char, unsigned&gt; &gt;::iterator k = it-&gt;getNext().begin(); k != it-&gt;getNext().end(); k++) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; get&lt;0&gt;(*k) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; get&lt;1&gt;(*k);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">DFA::clear</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  states_.clear();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  alphabet_.clear();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//METODOS PRIVADOS////////////////////////////////////////</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//Se encarga de realizar las divisiones para formar los nuevos conjuntos de estados, si procede</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;set&lt;set&lt;state_t&gt; &gt; DFA::new_partition (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  set&lt;set&lt;state_t&gt; &gt; aux;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//Para cada conjunto de estados de COM, vamos descomponiendolos segun se vaya viendo necesario</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; it : COM) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    aux = join(aux, descomp(it, COM));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//aux se volvera el resultado final, que se retorna</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//Descompone un conjunto de estados si no cumple las reglas de minimizacion</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;set&lt;set&lt;state_t&gt; &gt; DFA::descomp (<span class="keyword">const</span> set&lt;state_t&gt;&amp; G, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  set&lt;set&lt;state_t&gt; &gt; T;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  T.insert(G);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> it : alphabet_) { <span class="comment">//Para cada letra del alfabeto...</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    set&lt;set&lt;state_t&gt; &gt; P;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (set&lt;state_t&gt; j : T) { <span class="comment">//Lee todos los conjuntos de T</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      set&lt;set&lt;state_t&gt; &gt; T2;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      T2 = part(j, it, COM); <span class="comment">//T2 sera la particion de la letra it, y el conjunto j</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      P = join(P,T2); <span class="comment">//P se ira actualizando con las nuevas particiones de T2</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    T = P; <span class="comment">//P representara la salida T, que se ira actualizando tras cada iteracion</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">return</span> T; <span class="comment">//Se devuelven todas los valores de T2 hallados</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;set&lt;set&lt;state_t&gt; &gt; DFA::part (<span class="keyword">const</span> set&lt;state_t&gt;&amp; G, <span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  set&lt;set&lt;state_t&gt; &gt; T;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  set&lt;state_t&gt; part;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span> (std::set&lt;state_t&gt; it : COM) { <span class="comment">//Leemos todos los conjuntos del conjunto COM</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    part.clear();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> i : G) { <span class="comment">//Para cada elemento del conjunto que vamos a particionar...</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">for</span> (std::pair&lt;char,unsigned&gt; j : i.getNext()) { <span class="comment">//Leemos las aristas que lo conectan con otros nodos</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (get&lt;0&gt;(j) == c) { <span class="comment">//Si coinciden con la letra buscada...</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <a class="code" href="classstate__t.html">state_t</a> aux = find_by_id(get&lt;1&gt;(j)); <span class="comment">//Encontramos el estado</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          assert(aux.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>() != -1);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">if</span> (it.find(aux) != it.end()) { <span class="comment">//Si ese estado se encuentra</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            set&lt;state_t&gt; aux;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            aux.insert(i);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            part = join(part, aux); <span class="comment">//Añadido un estado nuevo</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (part.size() != 0) T.insert(part);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> T;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">bool</span> DFA::chain_test (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; chain)<span class="keyword"> const </span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Cadena de entrada: &quot;</span> &lt;&lt; chain &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;ESTADO ACTUAL\tENTRADA\t\tSIGUIENTE ESTADO\n&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="classstate__t.html">state_t</a> aux = find_by_id(init_);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">unsigned</span> cid;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chain.length(); i++) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    cout &lt;&lt; aux.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>() &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; chain[i] &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    cid = aux.<a class="code" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">find_by_letter</a>(chain[i]);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (cid != -1) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      aux = find_by_id(cid);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      cout &lt;&lt; aux.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;NONE\n&quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (aux.<a class="code" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">is_accept</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;set&lt;state_t&gt; DFA::dead_states (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  set&lt;state_t&gt; deadStates;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt;::iterator i = states_.begin(); i != states_.end(); i++) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> is_dead = <span class="keyword">true</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">set</span>&lt;pair&lt;char,unsigned&gt; &gt;::iterator j = i-&gt;getNext().begin(); j != i-&gt;getNext().end(); j++) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (i-&gt;id() != get&lt;1&gt;(*j)) { is_dead = <span class="keyword">false</span>; <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (is_dead) deadStates.insert(*i);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> deadStates;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">const</span> <a class="code" href="classstate__t.html">state_t</a> DFA::find_by_id (<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  vector&lt;state_t&gt; aux;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">for</span> (std::set&lt;state_t&gt;::iterator it = states_.begin(); it != states_.end(); it++) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (it-&gt;id() == id) <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="classstate__t.html">state_t</a> none(-1);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">return</span> none;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> DFA::equal (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set1, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set2) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> (set1.size() != set2.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; it : set1) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (set2.find(it) == set2.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> DFA::equal (<span class="keyword">const</span> set&lt;state_t&gt;&amp; set1, <span class="keyword">const</span> set&lt;state_t&gt;&amp; set2) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (set1.size() != set2.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> it : set1) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (set2.find(it) == set2.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;set&lt;set&lt;state_t&gt; &gt; DFA::join (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set1, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set2) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  set&lt;set&lt;state_t&gt; &gt; result;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; it : set1) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    result.insert(it);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">for</span> (set&lt;state_t&gt; it : set2) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    result.insert(it);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;set&lt;state_t&gt; DFA::join (<span class="keyword">const</span> set&lt;state_t&gt;&amp; set1, <span class="keyword">const</span> set&lt;state_t&gt;&amp; set2) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  set&lt;state_t&gt; result;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> it : set1) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    result.insert(it);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> it : set2) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    result.insert(it);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> DFA::write_set_of_set (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; <span class="keyword">set</span>) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  assert(<span class="keyword">set</span>.<a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a>() != 0);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">unsigned</span> cont1 = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">for</span> (std::set&lt;std::set&lt;state_t&gt; &gt;::iterator i = <span class="keyword">set</span>.begin(); i != <span class="keyword">set</span>.end(); i++) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">unsigned</span> cont2 = 0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> (std::set&lt;state_t&gt;::iterator j = i-&gt;begin(); j != i-&gt;end(); j++) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      cout &lt;&lt; j-&gt;id() &lt;&lt; (cont2 + 1 != i-&gt;size() ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      cont2++;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    cout &lt;&lt; (cont1 + 1 != <span class="keyword">set</span>.size() ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    cont1++;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="ttc" id="class_d_f_a_html_a2abcdde01c9833f97b99c9d1c7e739aa"><div class="ttname"><a href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">DFA::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">&quot;Formatea el automata&quot; </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00263">DFA.cpp:263</a></div></div>
<div class="ttc" id="class_d_f_a_html_ac614efadfde86fde0b0ab45f2c9c2e5e"><div class="ttname"><a href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">DFA::save</a></div><div class="ttdeci">void save(const char *nombreFichero, bool &amp;error)</div><div class="ttdoc">Guarda la informacion del automata en un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00212">DFA.cpp:212</a></div></div>
<div class="ttc" id="class_d_f_a_html_a7b3b402a2383507bc7836a8fa8af9371"><div class="ttname"><a href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">DFA::show_chain_result</a></div><div class="ttdeci">void show_chain_result(void)</div><div class="ttdoc">Muestra el resultado de la cadena analizada. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00145">DFA.cpp:145</a></div></div>
<div class="ttc" id="class_d_f_a_html_a0884e79fd0a48a42e49fe7854a19628d"><div class="ttname"><a href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">DFA::alphabet</a></div><div class="ttdeci">const set&lt; char &gt; alphabet(void)</div><div class="ttdoc">Devuelve el alfabeto que usa el automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00181">DFA.cpp:181</a></div></div>
<div class="ttc" id="class_d_f_a_html_a4fd523c42b2981f0353d9a3df1771d9e"><div class="ttname"><a href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">DFA::getStates</a></div><div class="ttdeci">set&lt; state_t &gt; getStates(void)</div><div class="ttdoc">Devuelve una copia del conjunto de estados del DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00022">DFA.cpp:22</a></div></div>
<div class="ttc" id="classstate__t_html_a716e1078c9486ebb9686dfc97d5749c7"><div class="ttname"><a href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">state_t::find_by_letter</a></div><div class="ttdeci">unsigned find_by_letter(const char c)</div><div class="ttdoc">Devuelve el puntero que contiene dicha letra. Usado para transitar entre los estados. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00019">state_t.cpp:19</a></div></div>
<div class="ttc" id="classstate__t_html"><div class="ttname"><a href="classstate__t.html">state_t</a></div><div class="ttdef"><b>Definition:</b> <a href="state__t_8hpp_source.html#l00018">state_t.hpp:18</a></div></div>
<div class="ttc" id="class_d_f_a_html_a31d1ae734a752f28753d5fa3031c4f0c"><div class="ttname"><a href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">DFA::create_dfa</a></div><div class="ttdeci">void create_dfa(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Crea el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00026">DFA.cpp:26</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classstate__t_html_a83874dc98292ca29be83680dee6f9456"><div class="ttname"><a href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">state_t::is_accept</a></div><div class="ttdeci">const bool is_accept(void) const</div><div class="ttdoc">Devuelve un booleano inidicando si el estado es de aceptacion o no. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00015">state_t.cpp:15</a></div></div>
<div class="ttc" id="class_d_f_a_html_a97e39f09fca7cbe4d2674797b0fdaabc"><div class="ttname"><a href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">DFA::init</a></div><div class="ttdeci">const unsigned init(void)</div><div class="ttdoc">Devuelve el ID del estado inicial. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00010">DFA.cpp:10</a></div></div>
<div class="ttc" id="class_d_f_a_html_a60333433beecab40b2e6eb8874de8524"><div class="ttname"><a href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">DFA::size</a></div><div class="ttdeci">const unsigned size(void)</div><div class="ttdoc">Devuelve el numero de estados del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00014">DFA.cpp:14</a></div></div>
<div class="ttc" id="class_d_f_a_html_aa6398a02d0f2d3a57cee0c7d8b3ec9e1"><div class="ttname"><a href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">DFA::~DFA</a></div><div class="ttdeci">~DFA(void)</div><div class="ttdoc">Destructor del DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00008">DFA.cpp:8</a></div></div>
<div class="ttc" id="class_d_f_a_html_a165a6e75da0c003a78ddf437ef26169e"><div class="ttname"><a href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">DFA::empty</a></div><div class="ttdeci">const bool empty(void)</div><div class="ttdoc">Comprueba si el automata no tiene estados. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00018">DFA.cpp:18</a></div></div>
<div class="ttc" id="classstate__t_html_ade808c541a78e337c021020842e3c21d"><div class="ttname"><a href="classstate__t.html#ade808c541a78e337c021020842e3c21d">state_t::id</a></div><div class="ttdeci">const unsigned id(void) const</div><div class="ttdoc">Devuelve el ID del estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00007">state_t.cpp:7</a></div></div>
<div class="ttc" id="classstate__t_html_a8a18ea542fd131b22dfee5897caab79e"><div class="ttname"><a href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">state_t::insert_pair</a></div><div class="ttdeci">void insert_pair(const char symbol, const unsigned id)</div><div class="ttdoc">Inserta una nueva arista. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00027">state_t.cpp:27</a></div></div>
<div class="ttc" id="class_d_f_a_html_a453bbd313adb90e3615694aad833b014"><div class="ttname"><a href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">DFA::write</a></div><div class="ttdeci">ostream &amp; write(void) const</div><div class="ttdoc">Imprime por consola en formato fichero. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00233">DFA.cpp:233</a></div></div>
<div class="ttc" id="classstate__t_html_a2ab5aaf45f890ade849fc87a0da80f6a"><div class="ttname"><a href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">state_t::getNext</a></div><div class="ttdeci">set&lt; pair&lt; char, unsigned &gt; &gt; getNext(void) const</div><div class="ttdoc">Devuelve el conjunto de aristas del estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00011">state_t.cpp:11</a></div></div>
<div class="ttc" id="class_d_f_a_html_a22147c876a89b6342512b13b20dd5fcd"><div class="ttname"><a href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA::DFA</a></div><div class="ttdeci">DFA(void)</div><div class="ttdoc">Constructor del DFA por defecto. Crea un DFA vacío, sin estados, y el ID del estado inicial se pone a...</div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00004">DFA.cpp:4</a></div></div>
<div class="ttc" id="class_d_f_a_html_ab17185eaa4d96f9822bab514372abdd9"><div class="ttname"><a href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">DFA::minDFA</a></div><div class="ttdeci">void minDFA(void)</div><div class="ttdoc">Minimiza el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00185">DFA.cpp:185</a></div></div>
<div class="ttc" id="class_d_f_a_html_a3f03ba04e1130dafc0a62a101ecec61a"><div class="ttname"><a href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">DFA::show_alphabet</a></div><div class="ttdeci">void show_alphabet(void)</div><div class="ttdoc">Muestra el alfabeto que se ha utilizado para la deficion del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00171">DFA.cpp:171</a></div></div>
<div class="ttc" id="class_d_f_a_html_ac7f9b36f9c298f1dfd53c4bdf395c1d5"><div class="ttname"><a href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">DFA::dbg_write</a></div><div class="ttdeci">ostream &amp; dbg_write(void) const</div><div class="ttdoc">Imprime por consola el automata, en un formato mas legible por el ser humano. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00224">DFA.cpp:224</a></div></div>
<div class="ttc" id="class_d_f_a_html_a311a5c043b5d11ea6ed4f34b8a901310"><div class="ttname"><a href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">DFA::show_dead_states</a></div><div class="ttdeci">void show_dead_states(void)</div><div class="ttdoc">Muestra los estados de muerte del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00155">DFA.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
