<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: include/DFA.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFA.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_f_a_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__t_8hpp.html">state_t.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_f_a.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_f_a.html">DFA</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  set&lt;state_t&gt; states_; <span class="comment">//conjunto de estados</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> all_states_; <span class="comment">//cantidad de estados totales</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">unsigned</span> init_; <span class="comment">//id del estado inicial</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  set&lt;char&gt; alphabet_; <span class="comment">//alfabeto sobre el que el automata trabaja</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA</a> (<span class="keyword">const</span> set&lt;state_t&gt;&amp; states);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">~DFA</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">init</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">empty</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; set&lt;state_t&gt; <a class="code" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">getStates</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a> (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; OM);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">show_chain_result</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">show_dead_states</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">show_alphabet</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> set&lt;char&gt; <a class="code" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">alphabet</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">minDFA</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; error);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ostream&amp; <a class="code" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">dbg_write</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ostream&amp; <a class="code" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">write</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ostream&amp; <a class="code" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">write</a> (ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">clear</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  set&lt;set&lt;state_t&gt; &gt; new_partition (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  set&lt;set&lt;state_t&gt; &gt; descomp (<span class="keyword">const</span> set&lt;state_t&gt;&amp; G, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  set&lt;set&lt;state_t&gt; &gt; part (<span class="keyword">const</span> set&lt;state_t&gt;&amp; G, <span class="keyword">const</span> <span class="keywordtype">char</span> c, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; COM);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> chain_test (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; chain) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  set&lt;state_t&gt; dead_states (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> <a class="code" href="classstate__t.html">state_t</a> find_by_id (<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> equal (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set1, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> equal (<span class="keyword">const</span> set&lt;state_t&gt;&amp; set1, <span class="keyword">const</span> set&lt;state_t&gt;&amp; set2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  set&lt;set&lt;state_t&gt; &gt; join (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set1, <span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; set2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  set&lt;state_t&gt; join (<span class="keyword">const</span> set&lt;state_t&gt;&amp; set1, <span class="keyword">const</span> set&lt;state_t&gt;&amp; set2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> write_set_of_set (<span class="keyword">const</span> <span class="keyword">set</span>&lt;set&lt;state_t&gt; &gt;&amp; <span class="keyword">set</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="ttc" id="class_d_f_a_html_a2abcdde01c9833f97b99c9d1c7e739aa"><div class="ttname"><a href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">DFA::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">&quot;Formatea el automata&quot; </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00263">DFA.cpp:263</a></div></div>
<div class="ttc" id="class_d_f_a_html_ac614efadfde86fde0b0ab45f2c9c2e5e"><div class="ttname"><a href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">DFA::save</a></div><div class="ttdeci">void save(const char *nombreFichero, bool &amp;error)</div><div class="ttdoc">Guarda la informacion del automata en un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00212">DFA.cpp:212</a></div></div>
<div class="ttc" id="class_d_f_a_html_a7b3b402a2383507bc7836a8fa8af9371"><div class="ttname"><a href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">DFA::show_chain_result</a></div><div class="ttdeci">void show_chain_result(void)</div><div class="ttdoc">Muestra el resultado de la cadena analizada. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00145">DFA.cpp:145</a></div></div>
<div class="ttc" id="class_d_f_a_html_a0884e79fd0a48a42e49fe7854a19628d"><div class="ttname"><a href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">DFA::alphabet</a></div><div class="ttdeci">const set&lt; char &gt; alphabet(void)</div><div class="ttdoc">Devuelve el alfabeto que usa el automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00181">DFA.cpp:181</a></div></div>
<div class="ttc" id="class_d_f_a_html_a4fd523c42b2981f0353d9a3df1771d9e"><div class="ttname"><a href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">DFA::getStates</a></div><div class="ttdeci">set&lt; state_t &gt; getStates(void)</div><div class="ttdoc">Devuelve una copia del conjunto de estados del DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00022">DFA.cpp:22</a></div></div>
<div class="ttc" id="class_d_f_a_html"><div class="ttname"><a href="class_d_f_a.html">DFA</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8hpp_source.html#l00020">DFA.hpp:20</a></div></div>
<div class="ttc" id="classstate__t_html"><div class="ttname"><a href="classstate__t.html">state_t</a></div><div class="ttdef"><b>Definition:</b> <a href="state__t_8hpp_source.html#l00018">state_t.hpp:18</a></div></div>
<div class="ttc" id="class_d_f_a_html_a31d1ae734a752f28753d5fa3031c4f0c"><div class="ttname"><a href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">DFA::create_dfa</a></div><div class="ttdeci">void create_dfa(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Crea el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00026">DFA.cpp:26</a></div></div>
<div class="ttc" id="class_d_f_a_html_a97e39f09fca7cbe4d2674797b0fdaabc"><div class="ttname"><a href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">DFA::init</a></div><div class="ttdeci">const unsigned init(void)</div><div class="ttdoc">Devuelve el ID del estado inicial. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00010">DFA.cpp:10</a></div></div>
<div class="ttc" id="class_d_f_a_html_a60333433beecab40b2e6eb8874de8524"><div class="ttname"><a href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">DFA::size</a></div><div class="ttdeci">const unsigned size(void)</div><div class="ttdoc">Devuelve el numero de estados del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00014">DFA.cpp:14</a></div></div>
<div class="ttc" id="class_d_f_a_html_aa6398a02d0f2d3a57cee0c7d8b3ec9e1"><div class="ttname"><a href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">DFA::~DFA</a></div><div class="ttdeci">~DFA(void)</div><div class="ttdoc">Destructor del DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00008">DFA.cpp:8</a></div></div>
<div class="ttc" id="class_d_f_a_html_a165a6e75da0c003a78ddf437ef26169e"><div class="ttname"><a href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">DFA::empty</a></div><div class="ttdeci">const bool empty(void)</div><div class="ttdoc">Comprueba si el automata no tiene estados. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00018">DFA.cpp:18</a></div></div>
<div class="ttc" id="state__t_8hpp_html"><div class="ttname"><a href="state__t_8hpp.html">state_t.hpp</a></div><div class="ttdoc">Clase state_t (Estado) </div></div>
<div class="ttc" id="class_d_f_a_html_a453bbd313adb90e3615694aad833b014"><div class="ttname"><a href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">DFA::write</a></div><div class="ttdeci">ostream &amp; write(void) const</div><div class="ttdoc">Imprime por consola en formato fichero. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00233">DFA.cpp:233</a></div></div>
<div class="ttc" id="class_d_f_a_html_a22147c876a89b6342512b13b20dd5fcd"><div class="ttname"><a href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA::DFA</a></div><div class="ttdeci">DFA(void)</div><div class="ttdoc">Constructor del DFA por defecto. Crea un DFA vacío, sin estados, y el ID del estado inicial se pone a...</div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00004">DFA.cpp:4</a></div></div>
<div class="ttc" id="class_d_f_a_html_ab17185eaa4d96f9822bab514372abdd9"><div class="ttname"><a href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">DFA::minDFA</a></div><div class="ttdeci">void minDFA(void)</div><div class="ttdoc">Minimiza el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00185">DFA.cpp:185</a></div></div>
<div class="ttc" id="class_d_f_a_html_a3f03ba04e1130dafc0a62a101ecec61a"><div class="ttname"><a href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">DFA::show_alphabet</a></div><div class="ttdeci">void show_alphabet(void)</div><div class="ttdoc">Muestra el alfabeto que se ha utilizado para la deficion del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00171">DFA.cpp:171</a></div></div>
<div class="ttc" id="class_d_f_a_html_ac7f9b36f9c298f1dfd53c4bdf395c1d5"><div class="ttname"><a href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">DFA::dbg_write</a></div><div class="ttdeci">ostream &amp; dbg_write(void) const</div><div class="ttdoc">Imprime por consola el automata, en un formato mas legible por el ser humano. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00224">DFA.cpp:224</a></div></div>
<div class="ttc" id="class_d_f_a_html_a311a5c043b5d11ea6ed4f34b8a901310"><div class="ttname"><a href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">DFA::show_dead_states</a></div><div class="ttdeci">void show_dead_states(void)</div><div class="ttdoc">Muestra los estados de muerte del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00155">DFA.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
