<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: src/GR.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GR.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/GR.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">    4</a></span>&#160;<a class="code" href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR::GR</a> (<span class="keywordtype">void</span>) : alphabet_(), V_(), S_(), P_() {}</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">    5</a></span>&#160;<a class="code" href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">GR::~GR</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  alphabet_.clear();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  V_.clear();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  P_.clear();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">GR::gen_GR</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_d_f_a.html">DFA</a> dfa;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  errorApertura = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  dfa.<a class="code" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a>(nombreFichero,errorApertura);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (errorApertura) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error. Ha ocurrido un problema al abrir el archivo. No se puede continuar.\n&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  dfa.<a class="code" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">minDFA</a>(); <span class="comment">//Nos aseguramos de que el DFA sea minimo.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//EMPEZAMOS A OBTENER LOS VALORES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  alphabet_ = dfa.<a class="code" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">alphabet</a>(); <span class="comment">//Alfabeto de la gramatica</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//Establecemos los valores de los simbolos no terminales</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  vector&lt;char&gt; V(dfa.<a class="code" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a>());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  S_ = V[dfa.<a class="code" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">init</a>()] = <span class="charliteral">&#39;A&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  V_.insert(S_);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">char</span> ascii = 66;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; V.size(); i++) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (i != dfa.<a class="code" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">init</a>()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (ascii &gt;= 65 &amp;&amp; ascii &lt;= 90) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        V[i] = ascii; <span class="comment">//Le asignamos una letra</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        V_.insert(ascii); <span class="comment">//Añadimos ese simbolo al conjunto</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ascii++;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//Prototipos</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Como habra tantos prototipos como estados del DFA */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classstate__t.html">state_t</a> state : dfa.<a class="code" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">getStates</a>()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> aux_s;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    aux_s = V[state.id()];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    aux_s += <span class="stringliteral">&quot; -&gt; &quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> cont = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (pair&lt;char,unsigned&gt; pair : state.getNext()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      aux_s += get&lt;0&gt;(pair);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      aux_s += V[get&lt;1&gt;(pair)];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (++cont &lt; state.getNext().size()) aux_s += <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (state.is_accept()) aux_s += <span class="stringliteral">&quot; | ~&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    P_.insert(aux_s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">GR::export_to</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ofstream fich;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  fich.open(nombreFichero);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (!fich.is_open()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;El fichero no se ha podido abrir con exito.\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* Guardamos la informacion */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Numero total de simbolos terminales</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  fich &lt;&lt; alphabet_.size();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  fich &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Todos los simbolos terminales de la gramatica</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : alphabet_) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fich &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  fich &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//Numero de simbolos no terminales de la gramatica</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  fich &lt;&lt; V_.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//Todos los simbolos no terminales de la gramatica</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  fich &lt;&lt; S_ &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">//Primero el simbolo de arranque</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : V_) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (c == S_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fich &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  fich &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//Imprimimos las reglas de produccion</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">string</span> s : P_) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fich &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">   91</a></span>&#160;<span class="keyword">const</span> set&lt;char&gt; <a class="code" href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">GR::alphabet</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> alphabet_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_g_r_html_a44cfd47b23f3a406312fc79165459e9d"><div class="ttname"><a href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR::GR</a></div><div class="ttdeci">GR(void)</div><div class="ttdoc">Constructor de la gramatica regular. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00004">GR.cpp:4</a></div></div>
<div class="ttc" id="class_g_r_html_a5c4dca6e2174446585a234b4e8792743"><div class="ttname"><a href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">GR::export_to</a></div><div class="ttdeci">void export_to(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Exporta a un fichero con extension &amp;#39;.grammar&amp;#39; la gramatica regular definida por la clase...</div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00055">GR.cpp:55</a></div></div>
<div class="ttc" id="class_d_f_a_html_a0884e79fd0a48a42e49fe7854a19628d"><div class="ttname"><a href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">DFA::alphabet</a></div><div class="ttdeci">const set&lt; char &gt; alphabet(void)</div><div class="ttdoc">Devuelve el alfabeto que usa el automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00181">DFA.cpp:181</a></div></div>
<div class="ttc" id="class_d_f_a_html_a4fd523c42b2981f0353d9a3df1771d9e"><div class="ttname"><a href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">DFA::getStates</a></div><div class="ttdeci">set&lt; state_t &gt; getStates(void)</div><div class="ttdoc">Devuelve una copia del conjunto de estados del DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00022">DFA.cpp:22</a></div></div>
<div class="ttc" id="class_d_f_a_html"><div class="ttname"><a href="class_d_f_a.html">DFA</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8hpp_source.html#l00020">DFA.hpp:20</a></div></div>
<div class="ttc" id="classstate__t_html"><div class="ttname"><a href="classstate__t.html">state_t</a></div><div class="ttdef"><b>Definition:</b> <a href="state__t_8hpp_source.html#l00018">state_t.hpp:18</a></div></div>
<div class="ttc" id="class_g_r_html_aa621faa9150e57848b3b2b11a52c4fa5"><div class="ttname"><a href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">GR::gen_GR</a></div><div class="ttdeci">void gen_GR(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Genera una gramatica regular a partir de un fichero .dfa, que describe un DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00011">GR.cpp:11</a></div></div>
<div class="ttc" id="class_d_f_a_html_a31d1ae734a752f28753d5fa3031c4f0c"><div class="ttname"><a href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">DFA::create_dfa</a></div><div class="ttdeci">void create_dfa(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Crea el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00026">DFA.cpp:26</a></div></div>
<div class="ttc" id="class_d_f_a_html_a97e39f09fca7cbe4d2674797b0fdaabc"><div class="ttname"><a href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">DFA::init</a></div><div class="ttdeci">const unsigned init(void)</div><div class="ttdoc">Devuelve el ID del estado inicial. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00010">DFA.cpp:10</a></div></div>
<div class="ttc" id="class_d_f_a_html_a60333433beecab40b2e6eb8874de8524"><div class="ttname"><a href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">DFA::size</a></div><div class="ttdeci">const unsigned size(void)</div><div class="ttdoc">Devuelve el numero de estados del automata. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00014">DFA.cpp:14</a></div></div>
<div class="ttc" id="class_d_f_a_html_ab17185eaa4d96f9822bab514372abdd9"><div class="ttname"><a href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">DFA::minDFA</a></div><div class="ttdeci">void minDFA(void)</div><div class="ttdoc">Minimiza el DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_d_f_a_8cpp_source.html#l00185">DFA.cpp:185</a></div></div>
<div class="ttc" id="class_g_r_html_a316145725ac4ad4acbf7fe9a3f4740bb"><div class="ttname"><a href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">GR::alphabet</a></div><div class="ttdeci">const set&lt; char &gt; alphabet(void)</div><div class="ttdoc">Devuelve el alfabeto de la gramatica. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00091">GR.cpp:91</a></div></div>
<div class="ttc" id="class_g_r_html_a60a1df45425dce1a14e0ad5b8677b8fa"><div class="ttname"><a href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">GR::~GR</a></div><div class="ttdeci">~GR(void)</div><div class="ttdoc">Destructor de la gramatica regular. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00005">GR.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
