<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: include/GR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_f_a_8hpp.html">DFA.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_g_r.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r.html">GR</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  set&lt;char&gt; alphabet_; <span class="comment">//Alfabeto de la gramatica</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  set&lt;char&gt; V_; <span class="comment">//Conjunto de simbolos no terminales</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">char</span> S_; <span class="comment">//Axioma de la gramatica</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  set&lt;string&gt; P_; <span class="comment">//Conjunto de reglas (produciones) de la gramatica</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">~GR</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">gen_GR</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">export_to</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* nombreFichero, <span class="keywordtype">bool</span>&amp; errorApertura);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> set&lt;char&gt; <a class="code" href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">alphabet</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="ttc" id="class_g_r_html_a44cfd47b23f3a406312fc79165459e9d"><div class="ttname"><a href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR::GR</a></div><div class="ttdeci">GR(void)</div><div class="ttdoc">Constructor de la gramatica regular. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00004">GR.cpp:4</a></div></div>
<div class="ttc" id="class_g_r_html_a5c4dca6e2174446585a234b4e8792743"><div class="ttname"><a href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">GR::export_to</a></div><div class="ttdeci">void export_to(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Exporta a un fichero con extension &amp;#39;.grammar&amp;#39; la gramatica regular definida por la clase...</div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00055">GR.cpp:55</a></div></div>
<div class="ttc" id="class_g_r_html_aa621faa9150e57848b3b2b11a52c4fa5"><div class="ttname"><a href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">GR::gen_GR</a></div><div class="ttdeci">void gen_GR(const char *nombreFichero, bool &amp;errorApertura)</div><div class="ttdoc">Genera una gramatica regular a partir de un fichero .dfa, que describe un DFA. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00011">GR.cpp:11</a></div></div>
<div class="ttc" id="_d_f_a_8hpp_html"><div class="ttname"><a href="_d_f_a_8hpp.html">DFA.hpp</a></div><div class="ttdoc">Clase DFA. </div></div>
<div class="ttc" id="class_g_r_html"><div class="ttname"><a href="class_g_r.html">GR</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8hpp_source.html#l00010">GR.hpp:10</a></div></div>
<div class="ttc" id="class_g_r_html_a316145725ac4ad4acbf7fe9a3f4740bb"><div class="ttname"><a href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">GR::alphabet</a></div><div class="ttdeci">const set&lt; char &gt; alphabet(void)</div><div class="ttdoc">Devuelve el alfabeto de la gramatica. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00091">GR.cpp:91</a></div></div>
<div class="ttc" id="class_g_r_html_a60a1df45425dce1a14e0ad5b8677b8fa"><div class="ttname"><a href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">GR::~GR</a></div><div class="ttdeci">~GR(void)</div><div class="ttdoc">Destructor de la gramatica regular. </div><div class="ttdef"><b>Definition:</b> <a href="_g_r_8cpp_source.html#l00005">GR.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
