<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstate__t.html">state_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">dbg_write</a>(void) const</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">find_by_letter</a>(const char c)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">getNext</a>(void) const</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>(void) const</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">insert_pair</a>(const char symbol, const unsigned id)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">is_accept</a>(void) const</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">new_id</a>(const unsigned &amp;id)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">operator&lt;</a>(const state_t state) const</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t</a>(const unsigned id=-1, const bool accept=false)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstate__t.html#a0927d11d7e1113c51d090e7261c41ed3">state_t</a>(const state_t &amp;state)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">~state_t</a>(void)</td><td class="entry"><a class="el" href="classstate__t.html">state_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
