<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: DFA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_f_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_f_a_8hpp_source.html">DFA.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22147c876a89b6342512b13b20dd5fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA</a> (void)</td></tr>
<tr class="memdesc:a22147c876a89b6342512b13b20dd5fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="class_d_f_a.html">DFA</a> por defecto. Crea un <a class="el" href="class_d_f_a.html">DFA</a> vacío, sin estados, y el ID del estado inicial se pone a -1.  <a href="#a22147c876a89b6342512b13b20dd5fcd">More...</a><br /></td></tr>
<tr class="separator:a22147c876a89b6342512b13b20dd5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58748588a492bf8c3f5dd9bb1310aa41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a58748588a492bf8c3f5dd9bb1310aa41">DFA</a> (const set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt; &amp;states)</td></tr>
<tr class="memdesc:a58748588a492bf8c3f5dd9bb1310aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de un <a class="el" href="class_d_f_a.html">DFA</a> al que se le pasa un conjunto de estados ya definidos.  <a href="#a58748588a492bf8c3f5dd9bb1310aa41">More...</a><br /></td></tr>
<tr class="separator:a58748588a492bf8c3f5dd9bb1310aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6398a02d0f2d3a57cee0c7d8b3ec9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">~DFA</a> (void)</td></tr>
<tr class="memdesc:aa6398a02d0f2d3a57cee0c7d8b3ec9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor del <a class="el" href="class_d_f_a.html">DFA</a>.  <a href="#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">More...</a><br /></td></tr>
<tr class="separator:aa6398a02d0f2d3a57cee0c7d8b3ec9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e39f09fca7cbe4d2674797b0fdaabc"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">init</a> (void)</td></tr>
<tr class="memdesc:a97e39f09fca7cbe4d2674797b0fdaabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ID del estado inicial.  <a href="#a97e39f09fca7cbe4d2674797b0fdaabc">More...</a><br /></td></tr>
<tr class="separator:a97e39f09fca7cbe4d2674797b0fdaabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60333433beecab40b2e6eb8874de8524"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a> (void)</td></tr>
<tr class="memdesc:a60333433beecab40b2e6eb8874de8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de estados del automata.  <a href="#a60333433beecab40b2e6eb8874de8524">More...</a><br /></td></tr>
<tr class="separator:a60333433beecab40b2e6eb8874de8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a6e75da0c003a78ddf437ef26169e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">empty</a> (void)</td></tr>
<tr class="memdesc:a165a6e75da0c003a78ddf437ef26169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el automata no tiene estados.  <a href="#a165a6e75da0c003a78ddf437ef26169e">More...</a><br /></td></tr>
<tr class="separator:a165a6e75da0c003a78ddf437ef26169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd523c42b2981f0353d9a3df1771d9e"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">getStates</a> (void)</td></tr>
<tr class="memdesc:a4fd523c42b2981f0353d9a3df1771d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una copia del conjunto de estados del <a class="el" href="class_d_f_a.html">DFA</a>.  <a href="#a4fd523c42b2981f0353d9a3df1771d9e">More...</a><br /></td></tr>
<tr class="separator:a4fd523c42b2981f0353d9a3df1771d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1ae734a752f28753d5fa3031c4f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a> (const char *nombreFichero, bool &amp;errorApertura)</td></tr>
<tr class="memdesc:a31d1ae734a752f28753d5fa3031c4f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el <a class="el" href="class_d_f_a.html">DFA</a>.  <a href="#a31d1ae734a752f28753d5fa3031c4f0c">More...</a><br /></td></tr>
<tr class="separator:a31d1ae734a752f28753d5fa3031c4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e28de0df3c54afe35ecebe60e88484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a06e28de0df3c54afe35ecebe60e88484">create_dfa</a> (const set&lt; set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt; &gt; &amp;OM)</td></tr>
<tr class="memdesc:a06e28de0df3c54afe35ecebe60e88484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el <a class="el" href="class_d_f_a.html">DFA</a>. Version adaptada para crear el <a class="el" href="class_d_f_a.html">DFA</a> tras la minimizacion del automata.  <a href="#a06e28de0df3c54afe35ecebe60e88484">More...</a><br /></td></tr>
<tr class="separator:a06e28de0df3c54afe35ecebe60e88484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b402a2383507bc7836a8fa8af9371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">show_chain_result</a> (void)</td></tr>
<tr class="memdesc:a7b3b402a2383507bc7836a8fa8af9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el resultado de la cadena analizada.  <a href="#a7b3b402a2383507bc7836a8fa8af9371">More...</a><br /></td></tr>
<tr class="separator:a7b3b402a2383507bc7836a8fa8af9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a5c043b5d11ea6ed4f34b8a901310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">show_dead_states</a> (void)</td></tr>
<tr class="memdesc:a311a5c043b5d11ea6ed4f34b8a901310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los estados de muerte del automata.  <a href="#a311a5c043b5d11ea6ed4f34b8a901310">More...</a><br /></td></tr>
<tr class="separator:a311a5c043b5d11ea6ed4f34b8a901310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03ba04e1130dafc0a62a101ecec61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">show_alphabet</a> (void)</td></tr>
<tr class="memdesc:a3f03ba04e1130dafc0a62a101ecec61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el alfabeto que se ha utilizado para la deficion del automata.  <a href="#a3f03ba04e1130dafc0a62a101ecec61a">More...</a><br /></td></tr>
<tr class="separator:a3f03ba04e1130dafc0a62a101ecec61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884e79fd0a48a42e49fe7854a19628d"><td class="memItemLeft" align="right" valign="top">const set&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">alphabet</a> (void)</td></tr>
<tr class="memdesc:a0884e79fd0a48a42e49fe7854a19628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el alfabeto que usa el automata.  <a href="#a0884e79fd0a48a42e49fe7854a19628d">More...</a><br /></td></tr>
<tr class="separator:a0884e79fd0a48a42e49fe7854a19628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17185eaa4d96f9822bab514372abdd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">minDFA</a> (void)</td></tr>
<tr class="memdesc:ab17185eaa4d96f9822bab514372abdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimiza el <a class="el" href="class_d_f_a.html">DFA</a>.  <a href="#ab17185eaa4d96f9822bab514372abdd9">More...</a><br /></td></tr>
<tr class="separator:ab17185eaa4d96f9822bab514372abdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614efadfde86fde0b0ab45f2c9c2e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">save</a> (const char *nombreFichero, bool &amp;error)</td></tr>
<tr class="memdesc:ac614efadfde86fde0b0ab45f2c9c2e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la informacion del automata en un fichero.  <a href="#ac614efadfde86fde0b0ab45f2c9c2e5e">More...</a><br /></td></tr>
<tr class="separator:ac614efadfde86fde0b0ab45f2c9c2e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9b36f9c298f1dfd53c4bdf395c1d5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">dbg_write</a> (void) const</td></tr>
<tr class="memdesc:ac7f9b36f9c298f1dfd53c4bdf395c1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por consola el automata, en un formato mas legible por el ser humano.  <a href="#ac7f9b36f9c298f1dfd53c4bdf395c1d5">More...</a><br /></td></tr>
<tr class="separator:ac7f9b36f9c298f1dfd53c4bdf395c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453bbd313adb90e3615694aad833b014"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">write</a> (void) const</td></tr>
<tr class="memdesc:a453bbd313adb90e3615694aad833b014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por consola en formato fichero.  <a href="#a453bbd313adb90e3615694aad833b014">More...</a><br /></td></tr>
<tr class="separator:a453bbd313adb90e3615694aad833b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27d0774ad67c7c29a5679e938fab5d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#aec27d0774ad67c7c29a5679e938fab5d">write</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:aec27d0774ad67c7c29a5679e938fab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime en formato fichero por la salida indicada como parametro.  <a href="#aec27d0774ad67c7c29a5679e938fab5d">More...</a><br /></td></tr>
<tr class="separator:aec27d0774ad67c7c29a5679e938fab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abcdde01c9833f97b99c9d1c7e739aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">clear</a> (void)</td></tr>
<tr class="memdesc:a2abcdde01c9833f97b99c9d1c7e739aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Formatea el automata"  <a href="#a2abcdde01c9833f97b99c9d1c7e739aa">More...</a><br /></td></tr>
<tr class="separator:a2abcdde01c9833f97b99c9d1c7e739aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_f_a_8hpp_source.html#l00020">20</a> of file <a class="el" href="_d_f_a_8hpp_source.html">DFA.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22147c876a89b6342512b13b20dd5fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22147c876a89b6342512b13b20dd5fcd">&#9670;&nbsp;</a></span>DFA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFA::DFA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="class_d_f_a.html">DFA</a> por defecto. Crea un <a class="el" href="class_d_f_a.html">DFA</a> vacío, sin estados, y el ID del estado inicial se pone a -1. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00004">4</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a58748588a492bf8c3f5dd9bb1310aa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58748588a492bf8c3f5dd9bb1310aa41">&#9670;&nbsp;</a></span>DFA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFA::DFA </td>
          <td>(</td>
          <td class="paramtype">const set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de un <a class="el" href="class_d_f_a.html">DFA</a> al que se le pasa un conjunto de estados ya definidos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Conjunto de estados del automata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00006">6</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="aa6398a02d0f2d3a57cee0c7d8b3ec9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">&#9670;&nbsp;</a></span>~DFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFA::~DFA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor del <a class="el" href="class_d_f_a.html">DFA</a>. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00008">8</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0884e79fd0a48a42e49fe7854a19628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0884e79fd0a48a42e49fe7854a19628d">&#9670;&nbsp;</a></span>alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const set&lt; char &gt; DFA::alphabet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el alfabeto que usa el automata. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna el alfabeto </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00181">181</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a2abcdde01c9833f97b99c9d1c7e739aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abcdde01c9833f97b99c9d1c7e739aa">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Formatea el automata" </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00263">263</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a31d1ae734a752f28753d5fa3031c4f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d1ae734a752f28753d5fa3031c4f0c">&#9670;&nbsp;</a></span>create_dfa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::create_dfa </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errorApertura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el <a class="el" href="class_d_f_a.html">DFA</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>Nombre del fichero de lectura </td></tr>
    <tr><td class="paramname">errorApertura</td><td>Valor que devuelve 1 si ocurre algun error al abrir el archivo, 0 en caso contrario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00026">26</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a06e28de0df3c54afe35ecebe60e88484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e28de0df3c54afe35ecebe60e88484">&#9670;&nbsp;</a></span>create_dfa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::create_dfa </td>
          <td>(</td>
          <td class="paramtype">const set&lt; set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el <a class="el" href="class_d_f_a.html">DFA</a>. Version adaptada para crear el <a class="el" href="class_d_f_a.html">DFA</a> tras la minimizacion del automata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OM</td><td>Conjunto que almacena los conjuntos comunes entre si </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00078">78</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="ac7f9b36f9c298f1dfd53c4bdf395c1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9b36f9c298f1dfd53c4bdf395c1d5">&#9670;&nbsp;</a></span>dbg_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; DFA::dbg_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por consola el automata, en un formato mas legible por el ser humano. </p>
<dl class="section return"><dt>Returns</dt><dd>Salida donde se ha escrito </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00224">224</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a165a6e75da0c003a78ddf437ef26169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165a6e75da0c003a78ddf437ef26169e">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool DFA::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el automata no tiene estados. </p>
<dl class="section return"><dt>Returns</dt><dd>'1' si el automata no tiene estados, '0' en caso contrario </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00018">18</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a4fd523c42b2981f0353d9a3df1771d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd523c42b2981f0353d9a3df1771d9e">&#9670;&nbsp;</a></span>getStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="classstate__t.html">state_t</a> &gt; DFA::getStates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una copia del conjunto de estados del <a class="el" href="class_d_f_a.html">DFA</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Conjunto de estados del <a class="el" href="class_d_f_a.html">DFA</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00022">22</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a97e39f09fca7cbe4d2674797b0fdaabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e39f09fca7cbe4d2674797b0fdaabc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned DFA::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ID del estado inicial. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor ID del estado inicial </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00010">10</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="ab17185eaa4d96f9822bab514372abdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17185eaa4d96f9822bab514372abdd9">&#9670;&nbsp;</a></span>minDFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::minDFA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimiza el <a class="el" href="class_d_f_a.html">DFA</a>. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00185">185</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="ac614efadfde86fde0b0ab45f2c9c2e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac614efadfde86fde0b0ab45f2c9c2e5e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la informacion del automata en un fichero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>Nombre del fichero donde se va a guardar el automata </td></tr>
    <tr><td class="paramname">error</td><td>Indica si ha habido error en la escritura del automata. 1 si ha habido fallo, 0 en caso contrario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00212">212</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a3f03ba04e1130dafc0a62a101ecec61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03ba04e1130dafc0a62a101ecec61a">&#9670;&nbsp;</a></span>show_alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::show_alphabet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el alfabeto que se ha utilizado para la deficion del automata. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00171">171</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a7b3b402a2383507bc7836a8fa8af9371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b402a2383507bc7836a8fa8af9371">&#9670;&nbsp;</a></span>show_chain_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::show_chain_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el resultado de la cadena analizada. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00145">145</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a311a5c043b5d11ea6ed4f34b8a901310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311a5c043b5d11ea6ed4f34b8a901310">&#9670;&nbsp;</a></span>show_dead_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFA::show_dead_states </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los estados de muerte del automata. </p>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00155">155</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a60333433beecab40b2e6eb8874de8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60333433beecab40b2e6eb8874de8524">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned DFA::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de estados del automata. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero de estados del automata </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00014">14</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="a453bbd313adb90e3615694aad833b014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453bbd313adb90e3615694aad833b014">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; DFA::write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por consola en formato fichero. </p>
<dl class="section return"><dt>Returns</dt><dd>Salida donde se ha escrito </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00233">233</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<a id="aec27d0774ad67c7c29a5679e938fab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec27d0774ad67c7c29a5679e938fab5d">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; DFA::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime en formato fichero por la salida indicada como parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Salida donde se va a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Salida donde se ha escrito </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_f_a_8cpp_source.html#l00248">248</a> of file <a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_d_f_a_8hpp_source.html">DFA.hpp</a></li>
<li>src/<a class="el" href="_d_f_a_8cpp_source.html">DFA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
