<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_f_a.html">DFA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">alphabet</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">clear</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a31d1ae734a752f28753d5fa3031c4f0c">create_dfa</a>(const char *nombreFichero, bool &amp;errorApertura)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a06e28de0df3c54afe35ecebe60e88484">create_dfa</a>(const set&lt; set&lt; state_t &gt; &gt; &amp;OM)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">dbg_write</a>(void) const</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a58748588a492bf8c3f5dd9bb1310aa41">DFA</a>(const set&lt; state_t &gt; &amp;states)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">empty</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">getStates</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">init</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">minDFA</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">save</a>(const char *nombreFichero, bool &amp;error)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">show_alphabet</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">show_chain_result</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">show_dead_states</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">size</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">write</a>(void) const</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_a.html#aec27d0774ad67c7c29a5679e938fab5d">write</a>(ostream &amp;os) const</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">~DFA</a>(void)</td><td class="entry"><a class="el" href="class_d_f_a.html">DFA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
