<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: state_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstate__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="state__t_8hpp_source.html">state_t.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424022379fa10074d6871d6123c8f320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t</a> (const unsigned <a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>=-1, const bool accept=false)</td></tr>
<tr class="memdesc:a424022379fa10074d6871d6123c8f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea el estado.  <a href="#a424022379fa10074d6871d6123c8f320">More...</a><br /></td></tr>
<tr class="separator:a424022379fa10074d6871d6123c8f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0927d11d7e1113c51d090e7261c41ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a0927d11d7e1113c51d090e7261c41ed3">state_t</a> (const <a class="el" href="classstate__t.html">state_t</a> &amp;state)</td></tr>
<tr class="memdesc:a0927d11d7e1113c51d090e7261c41ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia.  <a href="#a0927d11d7e1113c51d090e7261c41ed3">More...</a><br /></td></tr>
<tr class="separator:a0927d11d7e1113c51d090e7261c41ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27723c21f5cbdbdc237e4bd7aaff2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">~state_t</a> (void)</td></tr>
<tr class="memdesc:af27723c21f5cbdbdc237e4bd7aaff2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase estado (<a class="el" href="classstate__t.html">state_t</a>)  <a href="#af27723c21f5cbdbdc237e4bd7aaff2ed">More...</a><br /></td></tr>
<tr class="separator:af27723c21f5cbdbdc237e4bd7aaff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade808c541a78e337c021020842e3c21d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a> (void) const</td></tr>
<tr class="memdesc:ade808c541a78e337c021020842e3c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ID del estado.  <a href="#ade808c541a78e337c021020842e3c21d">More...</a><br /></td></tr>
<tr class="separator:ade808c541a78e337c021020842e3c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5aaf45f890ade849fc87a0da80f6a"><td class="memItemLeft" align="right" valign="top">set&lt; pair&lt; char, unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">getNext</a> (void) const</td></tr>
<tr class="memdesc:a2ab5aaf45f890ade849fc87a0da80f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el conjunto de aristas del estado.  <a href="#a2ab5aaf45f890ade849fc87a0da80f6a">More...</a><br /></td></tr>
<tr class="separator:a2ab5aaf45f890ade849fc87a0da80f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83874dc98292ca29be83680dee6f9456"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">is_accept</a> (void) const</td></tr>
<tr class="memdesc:a83874dc98292ca29be83680dee6f9456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un booleano inidicando si el estado es de aceptacion o no.  <a href="#a83874dc98292ca29be83680dee6f9456">More...</a><br /></td></tr>
<tr class="separator:a83874dc98292ca29be83680dee6f9456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e1078c9486ebb9686dfc97d5749c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">find_by_letter</a> (const char c)</td></tr>
<tr class="memdesc:a716e1078c9486ebb9686dfc97d5749c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el puntero que contiene dicha letra. Usado para transitar entre los estados.  <a href="#a716e1078c9486ebb9686dfc97d5749c7">More...</a><br /></td></tr>
<tr class="separator:a716e1078c9486ebb9686dfc97d5749c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18ea542fd131b22dfee5897caab79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">insert_pair</a> (const char symbol, const unsigned <a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>)</td></tr>
<tr class="memdesc:a8a18ea542fd131b22dfee5897caab79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nueva arista.  <a href="#a8a18ea542fd131b22dfee5897caab79e">More...</a><br /></td></tr>
<tr class="separator:a8a18ea542fd131b22dfee5897caab79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e80fbf886c337d53c0e5614f0c38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">new_id</a> (const unsigned &amp;<a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>)</td></tr>
<tr class="memdesc:a541e80fbf886c337d53c0e5614f0c38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el ID actual del estado.  <a href="#a541e80fbf886c337d53c0e5614f0c38b">More...</a><br /></td></tr>
<tr class="separator:a541e80fbf886c337d53c0e5614f0c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbecc58710974534b8f1dc0592b9ae1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">dbg_write</a> (void) const</td></tr>
<tr class="memdesc:a4cbecc58710974534b8f1dc0592b9ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla el estado y sus conexiones en un formato legible.  <a href="#a4cbecc58710974534b8f1dc0592b9ae1">More...</a><br /></td></tr>
<tr class="separator:a4cbecc58710974534b8f1dc0592b9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60c051e68f523c809033f2e9bdd202"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">operator&lt;</a> (const <a class="el" href="classstate__t.html">state_t</a> state) const</td></tr>
<tr class="memdesc:aef60c051e68f523c809033f2e9bdd202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador '&lt;'.  <a href="#aef60c051e68f523c809033f2e9bdd202">More...</a><br /></td></tr>
<tr class="separator:aef60c051e68f523c809033f2e9bdd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="state__t_8hpp_source.html#l00018">18</a> of file <a class="el" href="state__t_8hpp_source.html">state_t.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a424022379fa10074d6871d6123c8f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424022379fa10074d6871d6123c8f320">&#9670;&nbsp;</a></span>state_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_t::state_t </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>accept</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que crea el estado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del estado, por defecto -1 </td></tr>
    <tr><td class="paramname">accept</td><td>Indica si el estado es de aceptacion o no. Por defecto false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00003">3</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a0927d11d7e1113c51d090e7261c41ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0927d11d7e1113c51d090e7261c41ed3">&#9670;&nbsp;</a></span>state_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_t::state_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstate__t.html">state_t</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>estado donde se copian los atributos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00004">4</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="af27723c21f5cbdbdc237e4bd7aaff2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27723c21f5cbdbdc237e4bd7aaff2ed">&#9670;&nbsp;</a></span>~state_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">state_t::~state_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase estado (<a class="el" href="classstate__t.html">state_t</a>) </p>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00005">5</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cbecc58710974534b8f1dc0592b9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbecc58710974534b8f1dc0592b9ae1">&#9670;&nbsp;</a></span>dbg_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; state_t::dbg_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla el estado y sus conexiones en un formato legible. </p>
<dl class="section return"><dt>Returns</dt><dd>Salida donde se escribio </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00038">38</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a716e1078c9486ebb9686dfc97d5749c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e1078c9486ebb9686dfc97d5749c7">&#9670;&nbsp;</a></span>find_by_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned state_t::find_by_letter </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el puntero que contiene dicha letra. Usado para transitar entre los estados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Caracter que se usa para encontrar la arista por la que transita </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID del estado al que se apunta a traves de la arista </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00019">19</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a2ab5aaf45f890ade849fc87a0da80f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5aaf45f890ade849fc87a0da80f6a">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; pair&lt; char, unsigned &gt; &gt; state_t::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el conjunto de aristas del estado. </p>
<dl class="section return"><dt>Returns</dt><dd>Conjunto de aristas del estado </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00011">11</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="ade808c541a78e337c021020842e3c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade808c541a78e337c021020842e3c21d">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned state_t::id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ID del estado. </p>
<dl class="section return"><dt>Returns</dt><dd>ID del estado </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00007">7</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a8a18ea542fd131b22dfee5897caab79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18ea542fd131b22dfee5897caab79e">&#9670;&nbsp;</a></span>insert_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_t::insert_pair </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nueva arista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Simbolo de transicion </td></tr>
    <tr><td class="paramname">id</td><td>ID del estado al que transita </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00027">27</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a83874dc98292ca29be83680dee6f9456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83874dc98292ca29be83680dee6f9456">&#9670;&nbsp;</a></span>is_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool state_t::is_accept </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un booleano inidicando si el estado es de aceptacion o no. </p>
<dl class="section return"><dt>Returns</dt><dd>Booleano indicando si el estado es de aceptacion </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00015">15</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="a541e80fbf886c337d53c0e5614f0c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541e80fbf886c337d53c0e5614f0c38b">&#9670;&nbsp;</a></span>new_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_t::new_id </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el ID actual del estado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID nuevo del estado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00034">34</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<a id="aef60c051e68f523c809033f2e9bdd202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef60c051e68f523c809033f2e9bdd202">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool state_t::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstate__t.html">state_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador '&lt;'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Estado que se compara con el actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleano que indica el resultado de la comparacion </dd></dl>

<p class="definition">Definition at line <a class="el" href="state__t_8cpp_source.html#l00050">50</a> of file <a class="el" href="state__t_8cpp_source.html">state_t.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="state__t_8hpp_source.html">state_t.hpp</a></li>
<li>src/<a class="el" href="state__t_8cpp_source.html">state_t.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
