<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: GR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_r_8hpp_source.html">GR.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44cfd47b23f3a406312fc79165459e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR</a> (void)</td></tr>
<tr class="memdesc:a44cfd47b23f3a406312fc79165459e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la gramatica regular.  <a href="#a44cfd47b23f3a406312fc79165459e9d">More...</a><br /></td></tr>
<tr class="separator:a44cfd47b23f3a406312fc79165459e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1df45425dce1a14e0ad5b8677b8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">~GR</a> (void)</td></tr>
<tr class="memdesc:a60a1df45425dce1a14e0ad5b8677b8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la gramatica regular.  <a href="#a60a1df45425dce1a14e0ad5b8677b8fa">More...</a><br /></td></tr>
<tr class="separator:a60a1df45425dce1a14e0ad5b8677b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621faa9150e57848b3b2b11a52c4fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">gen_GR</a> (const char *nombreFichero, bool &amp;errorApertura)</td></tr>
<tr class="memdesc:aa621faa9150e57848b3b2b11a52c4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una gramatica regular a partir de un fichero .dfa, que describe un <a class="el" href="class_d_f_a.html">DFA</a>.  <a href="#aa621faa9150e57848b3b2b11a52c4fa5">More...</a><br /></td></tr>
<tr class="separator:aa621faa9150e57848b3b2b11a52c4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4dca6e2174446585a234b4e8792743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">export_to</a> (const char *nombreFichero, bool &amp;errorApertura)</td></tr>
<tr class="memdesc:a5c4dca6e2174446585a234b4e8792743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta a un fichero con extension '.grammar' la gramatica regular definida por la clase.  <a href="#a5c4dca6e2174446585a234b4e8792743">More...</a><br /></td></tr>
<tr class="separator:a5c4dca6e2174446585a234b4e8792743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316145725ac4ad4acbf7fe9a3f4740bb"><td class="memItemLeft" align="right" valign="top">const set&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">alphabet</a> (void)</td></tr>
<tr class="memdesc:a316145725ac4ad4acbf7fe9a3f4740bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el alfabeto de la gramatica.  <a href="#a316145725ac4ad4acbf7fe9a3f4740bb">More...</a><br /></td></tr>
<tr class="separator:a316145725ac4ad4acbf7fe9a3f4740bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_r_8hpp_source.html#l00010">10</a> of file <a class="el" href="_g_r_8hpp_source.html">GR.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44cfd47b23f3a406312fc79165459e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cfd47b23f3a406312fc79165459e9d">&#9670;&nbsp;</a></span>GR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GR::GR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la gramatica regular. </p>

<p class="definition">Definition at line <a class="el" href="_g_r_8cpp_source.html#l00004">4</a> of file <a class="el" href="_g_r_8cpp_source.html">GR.cpp</a>.</p>

</div>
</div>
<a id="a60a1df45425dce1a14e0ad5b8677b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a1df45425dce1a14e0ad5b8677b8fa">&#9670;&nbsp;</a></span>~GR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GR::~GR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la gramatica regular. </p>

<p class="definition">Definition at line <a class="el" href="_g_r_8cpp_source.html#l00005">5</a> of file <a class="el" href="_g_r_8cpp_source.html">GR.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a316145725ac4ad4acbf7fe9a3f4740bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316145725ac4ad4acbf7fe9a3f4740bb">&#9670;&nbsp;</a></span>alphabet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const set&lt; char &gt; GR::alphabet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el alfabeto de la gramatica. </p>
<dl class="section return"><dt>Returns</dt><dd>Alfabeto de la gramatica </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_r_8cpp_source.html#l00091">91</a> of file <a class="el" href="_g_r_8cpp_source.html">GR.cpp</a>.</p>

</div>
</div>
<a id="a5c4dca6e2174446585a234b4e8792743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4dca6e2174446585a234b4e8792743">&#9670;&nbsp;</a></span>export_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GR::export_to </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errorApertura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exporta a un fichero con extension '.grammar' la gramatica regular definida por la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>Fichero con extension '.grammar' donde guardar la informacion. </td></tr>
    <tr><td class="paramname">errorApertura</td><td>Indicamos si ha habido algun error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_r_8cpp_source.html#l00055">55</a> of file <a class="el" href="_g_r_8cpp_source.html">GR.cpp</a>.</p>

</div>
</div>
<a id="aa621faa9150e57848b3b2b11a52c4fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa621faa9150e57848b3b2b11a52c4fa5">&#9670;&nbsp;</a></span>gen_GR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GR::gen_GR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>errorApertura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una gramatica regular a partir de un fichero .dfa, que describe un <a class="el" href="class_d_f_a.html">DFA</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>Fichero con extension .dfa a partir del cual generaremos la gramatica regular. </td></tr>
    <tr><td class="paramname">errorApertura</td><td>Variable booleana el cual se usa para indicar si ha habido error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_r_8cpp_source.html#l00011">11</a> of file <a class="el" href="_g_r_8cpp_source.html">GR.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_g_r_8hpp_source.html">GR.hpp</a></li>
<li>src/<a class="el" href="_g_r_8cpp_source.html">GR.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
