<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alphabet()
: <a class="el" href="class_d_f_a.html#a0884e79fd0a48a42e49fe7854a19628d">DFA</a>
, <a class="el" href="class_g_r.html#a316145725ac4ad4acbf7fe9a3f4740bb">GR</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_d_f_a.html#a2abcdde01c9833f97b99c9d1c7e739aa">DFA</a>
</li>
<li>create_dfa()
: <a class="el" href="class_d_f_a.html#a06e28de0df3c54afe35ecebe60e88484">DFA</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg_write()
: <a class="el" href="class_d_f_a.html#ac7f9b36f9c298f1dfd53c4bdf395c1d5">DFA</a>
, <a class="el" href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">state_t</a>
</li>
<li>DFA()
: <a class="el" href="class_d_f_a.html#a22147c876a89b6342512b13b20dd5fcd">DFA</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_d_f_a.html#a165a6e75da0c003a78ddf437ef26169e">DFA</a>
</li>
<li>export_to()
: <a class="el" href="class_g_r.html#a5c4dca6e2174446585a234b4e8792743">GR</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_by_letter()
: <a class="el" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">state_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_GR()
: <a class="el" href="class_g_r.html#aa621faa9150e57848b3b2b11a52c4fa5">GR</a>
</li>
<li>getNext()
: <a class="el" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">state_t</a>
</li>
<li>getStates()
: <a class="el" href="class_d_f_a.html#a4fd523c42b2981f0353d9a3df1771d9e">DFA</a>
</li>
<li>GR()
: <a class="el" href="class_g_r.html#a44cfd47b23f3a406312fc79165459e9d">GR</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">state_t</a>
</li>
<li>init()
: <a class="el" href="class_d_f_a.html#a97e39f09fca7cbe4d2674797b0fdaabc">DFA</a>
</li>
<li>insert_pair()
: <a class="el" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">state_t</a>
</li>
<li>is_accept()
: <a class="el" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">state_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minDFA()
: <a class="el" href="class_d_f_a.html#ab17185eaa4d96f9822bab514372abdd9">DFA</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_id()
: <a class="el" href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">state_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">state_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_d_f_a.html#ac614efadfde86fde0b0ab45f2c9c2e5e">DFA</a>
</li>
<li>show_alphabet()
: <a class="el" href="class_d_f_a.html#a3f03ba04e1130dafc0a62a101ecec61a">DFA</a>
</li>
<li>show_chain_result()
: <a class="el" href="class_d_f_a.html#a7b3b402a2383507bc7836a8fa8af9371">DFA</a>
</li>
<li>show_dead_states()
: <a class="el" href="class_d_f_a.html#a311a5c043b5d11ea6ed4f34b8a901310">DFA</a>
</li>
<li>size()
: <a class="el" href="class_d_f_a.html#a60333433beecab40b2e6eb8874de8524">DFA</a>
</li>
<li>state_t()
: <a class="el" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_d_f_a.html#a453bbd313adb90e3615694aad833b014">DFA</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DFA()
: <a class="el" href="class_d_f_a.html#aa6398a02d0f2d3a57cee0c7d8b3ec9e1">DFA</a>
</li>
<li>~GR()
: <a class="el" href="class_g_r.html#a60a1df45425dce1a14e0ad5b8677b8fa">GR</a>
</li>
<li>~state_t()
: <a class="el" href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">state_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
