<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: build/gr2jflap.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gr2jflap.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gr2jflap_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegr2jflap.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordflow">if</span> len(sys.argv) != 2:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;\n\nfile.gr conversor de formato CyA a formato JFLAP\n&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Usage sys.argv[0] file.gr &gt; file-JFLAP.jff\n&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    exit(1)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;with open(sys.argv[1]) <span class="keyword">as</span> f:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegr2jflap.html#a1b05b532957a71dfe47067d02b219a20">   11</a></span>&#160;    content = f.readlines()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># you may also want to remove whitespace characters like `\n` at the end of each line</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;content = [x.strip() <span class="keywordflow">for</span> x <span class="keywordflow">in</span> content] </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># remove spaces</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;content = [x.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> content] </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># delete first 4 lines</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;content = content[4:]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># split in productions</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacegr2jflap.html#a1f275e6ae4855de88fee6d6f262d6476">   21</a></span>&#160;rules = [x.split(<span class="stringliteral">&quot;-&gt;&quot;</span>) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> content] </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># Header</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; standalone=\&quot;no\&quot;?&gt;&lt;!--Created with JFLAP 6.4.--&gt;&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&quot;&lt;structure&gt;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&quot; &lt;type&gt;grammar&lt;/type&gt;&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&quot; &lt;!--The list of productions.--&gt;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># Productions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">for</span> r <span class="keywordflow">in</span> rules:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacegr2jflap.html#a1d104f150a51f8bb479bc9265ba1e21b">   31</a></span>&#160;  prods = r[1].split(<span class="stringliteral">&quot;|&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> p <span class="keywordflow">in</span> prods:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot; &lt;production&gt;&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;   &lt;left&gt;&quot;</span> + r[0] +<span class="stringliteral">&quot;&lt;/left&gt;&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> p <span class="keywordflow">is</span> <span class="stringliteral">&#39;~&#39;</span>: </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;   &lt;right/&gt;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;   &lt;right&gt;&quot;</span> + p + <span class="stringliteral">&quot;&lt;/right&gt;&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot; &lt;/production&gt;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">print</span> <span class="stringliteral">&quot;&lt;/structure&gt;&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
