<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: gr2jflap Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gr2jflap Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b05b532957a71dfe47067d02b219a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr2jflap.html#a1b05b532957a71dfe47067d02b219a20">content</a> = f.readlines()</td></tr>
<tr class="separator:a1b05b532957a71dfe47067d02b219a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f275e6ae4855de88fee6d6f262d6476"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr2jflap.html#a1f275e6ae4855de88fee6d6f262d6476">rules</a> = [x.split(&quot;-&gt;&quot;) for x in <a class="el" href="namespacegr2jflap.html#a1b05b532957a71dfe47067d02b219a20">content</a>]</td></tr>
<tr class="separator:a1f275e6ae4855de88fee6d6f262d6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d104f150a51f8bb479bc9265ba1e21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr2jflap.html#a1d104f150a51f8bb479bc9265ba1e21b">prods</a> = r[1].split(&quot;|&quot;)</td></tr>
<tr class="separator:a1d104f150a51f8bb479bc9265ba1e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b05b532957a71dfe47067d02b219a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05b532957a71dfe47067d02b219a20">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gr2jflap.content = f.readlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gr2jflap_8py_source.html#l00011">11</a> of file <a class="el" href="gr2jflap_8py_source.html">gr2jflap.py</a>.</p>

</div>
</div>
<a id="a1d104f150a51f8bb479bc9265ba1e21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d104f150a51f8bb479bc9265ba1e21b">&#9670;&nbsp;</a></span>prods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr2jflap.prods = r[1].split(&quot;|&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gr2jflap_8py_source.html#l00031">31</a> of file <a class="el" href="gr2jflap_8py_source.html">gr2jflap.py</a>.</p>

</div>
</div>
<a id="a1f275e6ae4855de88fee6d6f262d6476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f275e6ae4855de88fee6d6f262d6476">&#9670;&nbsp;</a></span>rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list gr2jflap.rules = [x.split(&quot;-&gt;&quot;) for x in <a class="el" href="namespacegr2jflap.html#a1b05b532957a71dfe47067d02b219a20">content</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gr2jflap_8py_source.html#l00021">21</a> of file <a class="el" href="gr2jflap_8py_source.html">gr2jflap.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
