<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practica9-regGramDFA: src/state_t.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practica9-regGramDFA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_t.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/state_t.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">    3</a></span>&#160;<a class="code" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t::state_t</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> accept) : id_(id), accept_(accept) {}</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classstate__t.html#a0927d11d7e1113c51d090e7261c41ed3">    4</a></span>&#160;<a class="code" href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t::state_t</a> (<span class="keyword">const</span> <a class="code" href="classstate__t.html">state_t</a>&amp; state) : id_(state.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>()), accept_(state.<a class="code" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">is_accept</a>()), next_(state.<a class="code" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">getNext</a>()) {}</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">    5</a></span>&#160;<a class="code" href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">state_t::~state_t</a> (<span class="keywordtype">void</span>) {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">state_t::id</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">return</span> id_;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">   11</a></span>&#160;set&lt;pair&lt;char, unsigned&gt; &gt; <a class="code" href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">state_t::getNext</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> next_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">state_t::is_accept</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> accept_;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">   19</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">state_t::find_by_letter</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (next_.empty()) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">set</span>&lt;pair&lt;char,unsigned&gt; &gt;::iterator it = next_.begin(); it != next_.end(); it++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (get&lt;0&gt;(*it) == c) { <span class="keywordflow">return</span> get&lt;1&gt;(*it); }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">state_t::insert_pair</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> symbol, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pair&lt;char,unsigned&gt; new_pair;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  get&lt;0&gt;(new_pair) = symbol;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  get&lt;1&gt;(new_pair) = <span class="keywordtype">id</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  next_.insert(new_pair);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">state_t::new_id</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  id_ = <a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">   38</a></span>&#160;ostream&amp; <a class="code" href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">state_t::dbg_write</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\t---------- ESTADO &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="stringliteral">&quot; -----------\n&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\tEs un nodo de aceptacion?: &quot;</span> &lt;&lt; accept_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\tEstados conectados:\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">set</span>&lt;pair&lt;char,unsigned&gt;&gt;::iterator it = next_.begin(); it != next_.end(); it++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tLetra: &quot;</span> &lt;&lt; get&lt;0&gt;(*it);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tID: &quot;</span> &lt;&lt; get&lt;1&gt;(*it) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\t-------------------------------\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> cout;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">state_t::operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classstate__t.html">state_t</a> state)<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">id</span>() &lt; state.<a class="code" href="classstate__t.html#ade808c541a78e337c021020842e3c21d">id</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classstate__t_html_aef60c051e68f523c809033f2e9bdd202"><div class="ttname"><a href="classstate__t.html#aef60c051e68f523c809033f2e9bdd202">state_t::operator&lt;</a></div><div class="ttdeci">const bool operator&lt;(const state_t state) const</div><div class="ttdoc">Sobrecarga del operador &amp;#39;&lt;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00050">state_t.cpp:50</a></div></div>
<div class="ttc" id="classstate__t_html_a716e1078c9486ebb9686dfc97d5749c7"><div class="ttname"><a href="classstate__t.html#a716e1078c9486ebb9686dfc97d5749c7">state_t::find_by_letter</a></div><div class="ttdeci">unsigned find_by_letter(const char c)</div><div class="ttdoc">Devuelve el puntero que contiene dicha letra. Usado para transitar entre los estados. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00019">state_t.cpp:19</a></div></div>
<div class="ttc" id="classstate__t_html"><div class="ttname"><a href="classstate__t.html">state_t</a></div><div class="ttdef"><b>Definition:</b> <a href="state__t_8hpp_source.html#l00018">state_t.hpp:18</a></div></div>
<div class="ttc" id="classstate__t_html_af27723c21f5cbdbdc237e4bd7aaff2ed"><div class="ttname"><a href="classstate__t.html#af27723c21f5cbdbdc237e4bd7aaff2ed">state_t::~state_t</a></div><div class="ttdeci">~state_t(void)</div><div class="ttdoc">Destructor de la clase estado (state_t) </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00005">state_t.cpp:5</a></div></div>
<div class="ttc" id="classstate__t_html_a83874dc98292ca29be83680dee6f9456"><div class="ttname"><a href="classstate__t.html#a83874dc98292ca29be83680dee6f9456">state_t::is_accept</a></div><div class="ttdeci">const bool is_accept(void) const</div><div class="ttdoc">Devuelve un booleano inidicando si el estado es de aceptacion o no. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00015">state_t.cpp:15</a></div></div>
<div class="ttc" id="classstate__t_html_a424022379fa10074d6871d6123c8f320"><div class="ttname"><a href="classstate__t.html#a424022379fa10074d6871d6123c8f320">state_t::state_t</a></div><div class="ttdeci">state_t(const unsigned id=-1, const bool accept=false)</div><div class="ttdoc">Constructor que crea el estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00003">state_t.cpp:3</a></div></div>
<div class="ttc" id="classstate__t_html_ade808c541a78e337c021020842e3c21d"><div class="ttname"><a href="classstate__t.html#ade808c541a78e337c021020842e3c21d">state_t::id</a></div><div class="ttdeci">const unsigned id(void) const</div><div class="ttdoc">Devuelve el ID del estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00007">state_t.cpp:7</a></div></div>
<div class="ttc" id="classstate__t_html_a8a18ea542fd131b22dfee5897caab79e"><div class="ttname"><a href="classstate__t.html#a8a18ea542fd131b22dfee5897caab79e">state_t::insert_pair</a></div><div class="ttdeci">void insert_pair(const char symbol, const unsigned id)</div><div class="ttdoc">Inserta una nueva arista. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00027">state_t.cpp:27</a></div></div>
<div class="ttc" id="classstate__t_html_a2ab5aaf45f890ade849fc87a0da80f6a"><div class="ttname"><a href="classstate__t.html#a2ab5aaf45f890ade849fc87a0da80f6a">state_t::getNext</a></div><div class="ttdeci">set&lt; pair&lt; char, unsigned &gt; &gt; getNext(void) const</div><div class="ttdoc">Devuelve el conjunto de aristas del estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00011">state_t.cpp:11</a></div></div>
<div class="ttc" id="classstate__t_html_a4cbecc58710974534b8f1dc0592b9ae1"><div class="ttname"><a href="classstate__t.html#a4cbecc58710974534b8f1dc0592b9ae1">state_t::dbg_write</a></div><div class="ttdeci">ostream &amp; dbg_write(void) const</div><div class="ttdoc">Imprime por pantalla el estado y sus conexiones en un formato legible. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00038">state_t.cpp:38</a></div></div>
<div class="ttc" id="classstate__t_html_a541e80fbf886c337d53c0e5614f0c38b"><div class="ttname"><a href="classstate__t.html#a541e80fbf886c337d53c0e5614f0c38b">state_t::new_id</a></div><div class="ttdeci">void new_id(const unsigned &amp;id)</div><div class="ttdoc">Modifica el ID actual del estado. </div><div class="ttdef"><b>Definition:</b> <a href="state__t_8cpp_source.html#l00034">state_t.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
