\hypertarget{_g_r_8hpp}{}\section{include/\+GR.hpp File Reference}
\label{_g_r_8hpp}\index{include/\+G\+R.\+hpp@{include/\+G\+R.\+hpp}}


Clase \hyperlink{class_g_r}{GR}.  


{\ttfamily \#include \char`\"{}D\+F\+A.\+hpp\char`\"{}}\newline
Include dependency graph for G\+R.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_r}{GR}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase \hyperlink{class_g_r}{GR}. 

Himar Manuel Barquin Carrasco \begin{DoxyDate}{Date}
13/12/2018 
\end{DoxyDate}
