\hypertarget{gr2jflap_8py}{}\section{build/gr2jflap.py File Reference}
\label{gr2jflap_8py}\index{build/gr2jflap.\+py@{build/gr2jflap.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegr2jflap}{gr2jflap}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}{gr2jflap.\+content} = f.\+readlines()
\item 
list \hyperlink{namespacegr2jflap_a1f275e6ae4855de88fee6d6f262d6476}{gr2jflap.\+rules} = \mbox{[}x.\+split(\char`\"{}-\/$>$\char`\"{}) for x in content\mbox{]}
\item 
\hyperlink{namespacegr2jflap_a1d104f150a51f8bb479bc9265ba1e21b}{gr2jflap.\+prods} = r\mbox{[}1\mbox{]}.split(\char`\"{}$\vert$\char`\"{})
\end{DoxyCompactItemize}
