\hypertarget{namespacegr2jflap}{}\section{gr2jflap Namespace Reference}
\label{namespacegr2jflap}\index{gr2jflap@{gr2jflap}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}{content} = f.\+readlines()
\item 
list \hyperlink{namespacegr2jflap_a1f275e6ae4855de88fee6d6f262d6476}{rules} = \mbox{[}x.\+split(\char`\"{}-\/$>$\char`\"{}) for x in \hyperlink{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}{content}\mbox{]}
\item 
\hyperlink{namespacegr2jflap_a1d104f150a51f8bb479bc9265ba1e21b}{prods} = r\mbox{[}1\mbox{]}.split(\char`\"{}$\vert$\char`\"{})
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}\label{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}} 
\index{gr2jflap@{gr2jflap}!content@{content}}
\index{content@{content}!gr2jflap@{gr2jflap}}
\subsubsection{\texorpdfstring{content}{content}}
{\footnotesize\ttfamily list gr2jflap.\+content = f.\+readlines()}



Definition at line 11 of file gr2jflap.\+py.

\mbox{\Hypertarget{namespacegr2jflap_a1d104f150a51f8bb479bc9265ba1e21b}\label{namespacegr2jflap_a1d104f150a51f8bb479bc9265ba1e21b}} 
\index{gr2jflap@{gr2jflap}!prods@{prods}}
\index{prods@{prods}!gr2jflap@{gr2jflap}}
\subsubsection{\texorpdfstring{prods}{prods}}
{\footnotesize\ttfamily gr2jflap.\+prods = r\mbox{[}1\mbox{]}.split(\char`\"{}$\vert$\char`\"{})}



Definition at line 31 of file gr2jflap.\+py.

\mbox{\Hypertarget{namespacegr2jflap_a1f275e6ae4855de88fee6d6f262d6476}\label{namespacegr2jflap_a1f275e6ae4855de88fee6d6f262d6476}} 
\index{gr2jflap@{gr2jflap}!rules@{rules}}
\index{rules@{rules}!gr2jflap@{gr2jflap}}
\subsubsection{\texorpdfstring{rules}{rules}}
{\footnotesize\ttfamily list gr2jflap.\+rules = \mbox{[}x.\+split(\char`\"{}-\/$>$\char`\"{}) for x in \hyperlink{namespacegr2jflap_a1b05b532957a71dfe47067d02b219a20}{content}\mbox{]}}



Definition at line 21 of file gr2jflap.\+py.

